# earthquake

./: Jenkinsfile  build.gradle  local.properties  settings.gradle
Earthquake/: Jenkinsfile
Earthquake/app/: build.gradle
Earthquake/app/src/main/java/com/example/earthquake/model/: EarthquakeService.kt
Earthquake/app/src/main/java/com/example/earthquake/network/: ApiModule.kt
Earthquake/app/src/main/java/com/example/earthquake/view/: EarthquakeFragment.kt  EarthquakeRecyclerViewAdapter.kt  RecyclerItemListener.kt
Earthquake/app/src/main/java/com/example/earthquake/viewmodel/: EarthquakeData.kt  EarthquakeViewModel.kt
Earthquake/app/src/main/res/layout/: fragment_earthquake.xml
Earthquake/app/src/main/res/navigation/: nav_graph.xml
Earthquake/app/src/test/java/com/example/earthquake/: EarthquakeViewModelTest.kt  ExampleUnitTest.kt
Earthquake/app/src/test/java/com/example/earthquake/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquake/model/: EarthquakeApi.kt
app/src/main/java/com/example/earthquake/utils/: OpenMapUtil.kt
app/src/main/java/com/example/earthquake/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_earthquake.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: earthquake.json
app/src/test/java/com/example/earthquake/util/: TestModelsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
